JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://xyz90:5qlkqN1AB25aWLzj@cluster0.dlmwxmw.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dw5j0wztc'
CLOUDINARY_API_KEY = '674829449494839'
CLOUDINARY_SECRET_KEY = 'i_Zv4Z7Oa5_mQo2fY2cPuHIn0ns'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_XsU86jNnGjJOWwKUfem3i9EcHFJ6qny8'
CLERK_PUBLISHABLE_KEY = 'pk_test_dG91Y2hlZC1hbmNob3Z5LTMwLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_6FuEK6SvcQ9vTxFEP4uNea2es2yVsmzldAVbIM69VM'