JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://xyz90:5qlkqN1AB25aWLzj@cluster0.dlmwxmw.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dw5j0wztc'
CLOUDINARY_API_KEY = '251123452769139'
CLOUDINARY_SECRET_KEY = 'xEYpGSkCtjgUsZeMPC6FOQoONVM'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_P1MR9PahuI18rfpOgPPqSlb+9HC5ZA9A'
CLERK_PUBLISHABLE_KEY = 'pk_test_aG90LXNoYXJrLTg2LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_UvZR0fEUAUVr5zOFgOg8Vsv5tz5UOdZzNSyEBSU9rJ'